#Change the magic key to `^A`:
set-option -g prefix C-a
unbind-key C-b
bind-key a send-prefix
 
 
### Some familiar `screen`-like movement bindings ###
# `^A^A` to toggle between the last two windows
bind-key C-a last-window
# `^A space` to move to the next window
bind-key Space next-window
# `^A ^space` to move to the previous window
bind-key C-Space previous-window
 
### Fix some minor annoyances ###
# Make 256 color mode work right
set-option -g default-terminal xterm-256color
 
#unbind the "suspend-client" command. I have to restart my terminal when I hit it by accident.
unbind C-z
 
# Lower the delay after pressing Escape that tmux waits for an xterm sequence
set-option -sg escape-time 0
 
# Start from 1, not 0, since 1 is leftmost on my keyboard
set-option -g base-index 1
 
# Make ctrl-arrow work
set-window-option -g xterm-keys on
 
# Set xterm window title
set-option -g set-titles on
 
# Add SSH_TTY to the list of environment variables tmux knows about:
set-option -g update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION SSH_TTY WINDOWID XAUTHORITY"
 
# Increase size of scrollback buffer
set-option -g history-limit 5000

# Make mouse work in tmux
set -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Customization
set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
